*JunFile*  Compiler Help Documentation

NAME
    JunFile - Personal File Documentation

SYNOPSIS
    :h JunFile

DESCRIPTION
    This is a personal help file containing documentation about usage of file.
    You can use it to learn more about my customize file caller.

OPTIONS
    There are no options available for this help file.

AUTHOR
    JiaJun Yim <yimjiajun@vim.com>

SEE ALSO
    $HOME/.config/nvim/lua/features/file.lua

==============================================================================

CONTENTS                                                     *JunFileContents*

1. Save Command Output to Temporal File .................. |JunFileSaveCommand|
    1.1 Save vim output message .............................. |FileSaveCmdMsg|
    1.2 Save input command output ....................... |FileSaveCmdMsgInput|

==============================================================================

1. Save Command Output to Temporal File                    *JunFileSaveCommand*

Save providing command output to a temporal file and view in a new buffer.

the following commands are available in `file.lua` - `save_command_message_to_file`

------------------------------------------------------------------------------

1.1 Save vim output message                                   *FileSaveCmdMsg*

    Save vim output message to a temporal file and view in a new buffer.
    >
    :FileSaveCmdMsg
<

1.2 Save input command output                             *FileSaveCmdMsgInput*

    Save input command output to a temporal file and view in a new buffer.
    >
    :FileSaveCmdMsgInput <command>
<

vim:tw=78:ts=8:noet:ft=help:norl:
